<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
     #outer{
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
    }
    #upper{
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
    }
    #lower{
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
    }
    #center{
      width: 50%;
      height: 50%;
      top: 25%;
      margin: 0 auto;
      position: relative;
      background:orange;
    }
 .centered {
  width: 50%;
  height: 50%;
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  background: honeydew;
}
    #left {
      width: 50%;
      height: 50%;
      top: 0;
      float: left;
      margin: 0 auto;
      position: relative;
      background: seagreen;
    }
    #left1 {
      width: 50%;
      height: 50%;
      top: 50%;
      float: left;
      margin: 0 auto;
      position: relative;
      background: blue;
    }
    #right {
      width: 50%;
      height: 50%;
      top: 0;
      float: left ;
      margin: 0 auto;
      position: relative;
      background: red;
    }
    #right1 {
      width: 50%;
      height: 50%;
      top: 50%;
      float: left ;
      margin: 0 auto;
      position: relative;
      background: palevioletred;
    }
  </style>

</head>
<body>
 <div id="outer">    
    <div id="upper"> 
    <div id="left"></div>
    <div id="right"></div> 
</div>

<div id="lower"> 
    <div id="left1"></div>
    <div id="right1"></div> 
</div> 
<div class="centered"><p style=" position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);">Hello</p></div>
</div>  
</body>
</html>